{
  "name": "random-unified",
  "version": "3.0.0",
  "description": "Generate something random",
  "license": "MIT",
  "repository": "startergate/random-unified",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "contributors": [
    {
      "name": "startergate",
      "email": "startergate36@gmail.com",
      "url": "http://startergate.github.com/"
    }
  ],
  "engines": {
    "node": ">=8.15.0"
  },
  "scripts": {
    "test": "node index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "rand",
    "random",
    "randomize",
    "int",
    "integer",
    "float",
    "floating",
    "array",
    "boolean",
    "object",
    "unique",
    "crypto",
    "num",
    "number",
    "max",
    "min",
    "math",
    "gen",
    "generate",
    "generator"
  ]
}
